spring.application.name=database_management_batch_pp1
spring.batch.jdbc.initialize-schema=always
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32830/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret